#Number of jobs: 30
#Number of machines: 30
#Completion time: 4895.0

                  machine 0               machine 1               machine 2               machine 3               machine 4               machine 5               machine 6               machine 7               machine 8               machine 9               machine 10               machine 11               machine 12               machine 13               machine 14               machine 15               machine 16               machine 17               machine 18               machine 19               machine 20               machine 21               machine 22               machine 23               machine 24               machine 25               machine 26               machine 27               machine 28               machine 29       
  job id    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur
--------  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----
       0      10     2837      1      25     3356      5      15     3107     15       2     1182      5      14     2946      5       6     1869     13      29     4857      0      24     3344      7      11     2866      4       4     1719      8      26     3666      4       1      430     15      28     4767      9       3     1571     13      16     3132      8       7     2042      7      23     3296     15      13     2919      3       8     2259      4       0      334     12      12     2885      6      27     4750     10      18     3216      4       9     2788     10      19     3232      4      20     3241     15       5     1770      4      22     3269     15      21     3257     12      17     3160     15
       1       5     3301      0       4     3286     15      18     4454      5       3     3246      3      29     4886      8       9     4103     13      23     4740      6      10     4129      1       6     3552     12       2     3073     13      25     4828      1      28     4877      5      12     4270      3      27     4860      3      24     4809      9      17     4416      8       7     3697     14       1     2202      9      15     4335     11      20     4501      8      13     4276      1      11     4167      9      26     4834      9      22     4616     10      21     4609      4       0     1111      5      16     4378      5      14     4285     11       8     4025      6      19     4480     13
       2       9     3329      2      29     4693      9      11     3363      5      27     4643     11       5     3019     15      25     4045     13      14     3458      3       2     1603      5      17     3503      7       7     3255      3      18     3543      9      13     3404     11      26     4347     13      28     4654     13       3     1757      1       6     3202     13      20     3664      9      16     3496      7      10     3333     10      24     3970      9       1      479      4       8     3289      5      15     3473      8      23     3906     15      22     3823      9      12     3391     12       0      225      6      19     3584      3       4     3010      2      21     3780     12
       3       4     1989      2       8     3086      4       3     1841      1       6     2928      9       5     2442      2      25     4073      4      22     3926     15      21     3900      0      14     3481     12      17     3633     10      27     4608     13      18     3699      0      15     3512     13      26     4333      5      11     3180     10      13     3219     12      10     3158     15       1     1236      4      20     3821      0      29     4891      1      23     3962      7       2     1536     12       9     3107      1      12     3199     14       7     3053      0      24     4012      0       0      339     12      28     4872      7      16     3541      4      19     3767     12
       4      25     3644      5       0      770      7       5     3248     15       2     3193      9      12     3394      5      24     3630      6      16     3477      6      23     3613      9      15     3451      9       7     3277     11       1     2431      3       9     3322      9      11     3376      7      13     3408     15       6     3266     11      10     3358     15      27     3681      5      18     3514      6       4     3230     11      21     3560     13      22     3578      9       3     3203     11      17     3492     14      14     3437      9       8     3311     11      20     3545      9      28     3690      9      19     3531      2      26     3652     13      29     3760      2
       5      24     3203      0      15     2265      8      14     1976      8      22     3170     14      13     1897      9       1      389      3      20     3133      4       4     1040      9       6     1127     14      26     3237      3       9     1464     12       8     1429     11      19     3120     13      16     2352      7      11     1774     13       5     1122      3      12     1839      8      28     3346     15       0      359      4       2      968      5       3      992      6      21     3144      0      10     1660      9      18     3098      5      17     3013      3      25     3218      7      29     3370      6      23     3185     13      27     3278     10       7     1362      4
       6      28     4885      6       9     3376     15       1      511      8      29     4891      4       5     1948     15      20     3777      1      25     4827     13      14     3463     13      10     3401      6      13     3441     12      27     4856      9       3     1011      9       2      746      4      16     3541     11      17     3582     15       8     3335     11      15     3482      2      11     3415      0       0      461      2      12     3433      8      26     4854      0      19     3710     12       6     2883      4       4     1670      0      22     3793      3      24     4814      9      18     3699      8      21     3779      8       7     3306     12      23     3821     14
       7      21     3408     11      20     3349      3      18     2228      6       1      229      1      25     3667      3      28     3935      4      15     2040      4       2      420      2       4      721     13      23     3483      7      11     1771      6      27     3838      7      22     3459     10      29     4811      2      17     2169      5       3      608      7      13     1953     10       8     1144      8      26     3720      0       0      100     12       5      809     11      24     3600     10       9     1483      0      12     1812     14      10     1560     12       6      985      4      14     2017      0      16     2117      5      19     3321      4       7     1006     13
       8      27     3603      5       1      546      9      17     3320     10      10     3228     12      23     3456      0      26     3546     14       7     3064      6      12     3288      9      24     3462      4      13     3300      4       0      233      8      18     3336      6       6     3052     10       8     3096      6       4     1309      1       2      682      3      22     3440      9      28     3881      5      29     3909     12      16     3316      1       9     3181      4      14     3306      2      15     3309      1      21     3422      2       5     3025     14      19     3366     11      20     3409      7       3     1069      2      11     3272      6      25     3490      0
       9       7     2396      0      15     2640     12      29     4533      0      22     2820      7      26     2969     10      11     2495      1      25     2896      8       4     2330      3      21     2796     15       0     1769      1      13     2516      9      18     2711     14       6     2351     15      20     2760      1       1     1877     13      24     2889      2      27     3021      4      16     2655      8       5     2336     12      10     2487      1      14     2618      6      17     2708      1      28     3128     10       2     2016      3       8     2471      0      12     2497      5      19     2738     13       9     2484      3       3     2123     12      23     2862      5
      10      26     3041     14       4     2364      7       2     2266     14      16     2858     10       0       62      0      24     2973      0      20     2920      5      15     2772      7      14     2705     10      13     2685      2      22     2941     13      27     3060      5      10     2614     15      12     2673     11       7     2574      0       5     2432      8      19     2907      7       8     2575      5       1      134      7      28     3270      6       9     2598     11      18     2906      0       3     2344     11      23     2954      7      11     2651     10       6     2539      2      29     3869     15      25     3014      3      21     2927     14      17     2881      1
      11       9     2774      6       3     1367     15      14     2876     13      28     4658      4      10     2825      6      19     2994     11       4     1630      3      23     3039      3       5     2015      5      15     2894     10      11     2842      7      17     2977      3      16     2954     15       7     2686     11      22     3030      7      25     3048      5      27     4557      7      18     2985      8      12     2850     10       6     2573     13      21     3009      6       1      521      7      29     4700     14       2      729      9      26     3079     15      20     3006      1       0      418     11      24     3044      1      13     2862      6       8     2734      1
      12       2     3181      6      23     3507      3      11     3343     15      14     3394      5       7     3276      5      21     3466     11      19     3427      0       3     3220      9      18     3423      1      10     3323     15      20     3435     13      24     3520     10      22     3487     15      25     3558      9       9     3303     14       4     3231     14       8     3284      8       6     3264      7      27     3959      2       5     3245      5      12     3360      2      17     3419      2      13     3362     14      29     4660     14      16     3410      4      26     3795      3      15     3400      2       0      179     15      28     3968      3       1      952      0
      13      14     2984     14       6      697      8      13     2968      2      16     3009     11      24     3560     12      22     3520      0      12     2945      2       8     2847     14      28     3635      3       3      437      5      27     3615      3      19     3037     12      11     2909     13      25     3582      1       5      626     15      17     3026      7       4      541      8      20     3422      4      10     2888     10      23     3547      8      21     3494      9       0      105      6      18     3035      1       7      790      2      15     3007      1       2      432      4       1      121     14      26     3595      8      29     3638      5       9     2871      6
      14      11     3312      3      14     3363     13       4     3210     10      25     3716      8       5     3230      9      27     4380     15      17     3434      3       8     3266      6       1       71      9       3     3189      9      21     3521     13      15     3378     11      28     4469      5       9     3273      9       6     3246      6      24     3608      9      22     3557     14      18     3441     12      29     4798      4      19     3477      6       7     3252      2      23     3591      9       2     3162      6      26     3873      7      10     3282     11      16     3415     15      13     3339     14      20     3498      9       0       62      8      12     3322     13
      15       0     3126     12      23     3514      1      21     3496      2      24     3523     11      25     3549      9      14     3395      4       2     3162      3       7     3273     13      27     3663      3       9     3345      2       4     3214      8      20     3484      5       3     3170     15      18     3444      6       6     3235      9      12     3375     10       8     3315     14      26     3565      4      10     3351     12      11     3371      3       5     3227      1      29     3683      4      28     3669      5      15     3405      8      22     3503     11       1     3150      7      17     3431      3      13     3391      0      16     3418      2      19     3451     15
      16       7     1865     14      12     3064     12      28     3932      1       5     1291      8       0       32      6      21     3266     15      23     3677      2       2      299      9      16     3132     15      27     3911      0       1      283      7      29     4398      4      20     3256      2      14     3103      2       6     1554      1      22     3664      4      24     3686     11       9     2998     13      26     3866      5      18     3161     11      19     3213     11       4      515      6      17     3152      5      13     3086      7      25     3747     10       8     2961      8       3      443     11      15     3116     14      11     3041     15      10     3017      9
      17       1      528      4      19     3135      1      24     3223     10       8     2621     13       6     2312      5      29     4327     15      28     3859      3      25     3333      0       7     2434      9      20     3137     13      23     3208      0       3     1011      0      12     2857      9      18     3129      2      14     3067      0      27     3748      8       5     2093      4      15     3071      6      11     2770      0       9     2637      0      21     3167      3      26     3374      9       2      850     13       4     1569      7      17     3122      6      10     2754     13       0      368      4      22     3202      5      13     3060      3      16     3094      5
      18      14     3755     15       2     2859      0       7     3127      9       3     2877      0       0     2017     14      20     4027     14      29     4724     11      18     3957     12      22     4133      1      24     4250      6       6     3111      3       9     3161      5      16     3807     11      17     3881      8       5     3078      1      28     4549      0      23     4200      1       4     2896     14      12     3679     15      25     4322     10      27     4449      2      10     3277      9      13     3710      6      26     4425     14      15     3773      6      11     3447     10       8     3139      7      21     4103     14      19     3981     11       1     2831      5
      19      17     3168      8       7     3056      1      18     3176      9      11     3101      4      14     3137     10       6     3014      6      24     3250      4      20     3189      0      16     3160      4      13     3129      6      23     3236     14       0     1094      0      28     3312      1       1     1131      4       5     2984      7       9     3068      9      15     3149      6      27     3307      4      26     3284     13      12     3111      6      21     3189     12       2     1455      6      19     3186      2       4     2966     12      29     3337      5      22     3210      6      25     3264      7       3     2183     11      10     3078     11       8     3057     11
      20       5     3193      8      22     3726     12       3     2960      0      26     4065      4      13     3343      3       9     3253     11       4     2960      3       6     3233      1      14     3376      1      20     3652      9      23     3761     10       0     1335     15      25     3992     11      17     3503      3      19     3617      5       2     2911      5      15     3391      1      16     3429      0      12     3313     13      10     3291     10      28     4721     10      11     3304      2      24     3895      8       8     3247      2      21     3702     14       1     2839     14       7     3234      3      29     4880     13      18     3577     14      27     4576     13
      21       5     1136     10       8     1275     14      18     3067      1      13     2201      7      12     2163      3      14     2374      0       0      662      5      11     1861      0       7     1226     10       2      834     15       1      747     12      22     3174     10       6     1200     10      26     3332     12      15     2492      6      19     3107     13      21     3139     10      29     3431      4      20     3121      5      24     3255      7      25     3306      6      23     3188      3       4     1010     12      10     1842      3      27     3384      5      16     2920      7       9     1749     14       3      892      6      17     2987      7      28     3390      0
      22       8     3176      1      29     4803      4       5     3141     10       4     3134      1       9     3189      6      23     3615      8      10     3198      4      14     3255      9      21     3518     10      27     4019      9      15     3313     12      24     3669      3      13     3241      5      20     3510      0      17     3371      9       7     3170      5       2     3059     12      18     3388      5      26     3834      6      11     3213     10      28     4775     10      12     3223      8       1     2962     12      16     3361      7      25     3731     11      22     3584      4       0     2851      3       6     3153      4      19     3409      1       3     3103     13
      23       2      836      0      10     1757     15      19     2308      6      29     3152      9      27     2956      6      25     2906      8      21     2663     13      18     2265      8      14     2034      3       4      957      2       9     1600      7      26     2932     10      15     2045      2       6     1492     14      11     1827     10       7     1547      5      13     1945      4      20     2589     11      12     1924      1      23     2748     12       3      854      3       8     1569      8      17     2189      4       1      806      6      24     2812      2      22     2714     12       0       88      6      16     2124     14       5     1224     10      28     3127     13
      24      19     3064      2      16     3040      9      17     3050      0      13     2990     15       6     2854     10       7     2872     14      15     3028      6      23     3105      1      20     3066      2       2     2739     13      12     2964     14       8     2923      3      28     3185     13       3     2768     14      18     3052     11       9     2926      3      26     3136      3       5     2848      2      11     2958      6      10     2944      4      21     3077      5      22     3091      9      14     3019      0      27     3161     13      24     3110     11      25     3132      4       1     2127      1      29     3214      7       0      266      4       4     2845      3
      25      17     3347     13       3     2671      4       4     2896     11      18     3377     14      26     4197      6       2     2354      5      13     3304     14       6     3136     15      28     4833      9       7     3156     11      12     3273      8      19     3396      3      27     4334      0      22     3468     11      21     3464      3      23     3553      7      10     3223     14      14     3322     10      11     3246     10       0      452      5      15     3332     12      24     3732      4      20     3418     12       1      691      2       9     3209     13      16     3345      2      29     4868     12       8     3168      6       5     3099     14      25     3844      0
      26      14     2750      5      13     2732     13      29     4329      2       1      590      2      19     3085      2      26     4005      9      28     4251      2      27     4017     15       9     2344     12      24     3983      0      22     3785     12       0      561      9       6     1573      2      10     2387      6      25     3996      9      12     2633     14      20     3137      0       8     2096      8       2      762      1       4      942      5       7     1900      6      18     3034     13       3      882     10      16     2778      4      21     3210      0      17     2783      9      15     2760     15      23     3808     10       5     1022      4      11     2574     13
      27      17     4581     13       3     3102     14      20     4632      0      18     4595      1      29     4869     12       8     4060     11      19     4603      1      15     4559      0      13     4524      6      26     4844      4       4     3120     10       1     1263      2      14     4545     10       0      835      3       2     1858      3       9     4428      5      16     4565      5      24     4753      8      11     4489      8      25     4766     13      10     4459     13      23     4743      4       6     3560      5       7     3857      0      22     4734      9       5     3144      6      27     4852      2      28     4855      7      21     4691     15      12     4509      0
      28      20     3622     13      25     3828      4      10     3155      6       6     3108      9      23     3726      3       5     3102      6       0      276     14      16     3578      1      29     4797     10      12     3170      7       8     3133     10       3     3070     12      21     3656      3      18     3592     15      27     3988      6      28     4252      9      24     3807     15       4     3082     13       1     2428      9      13     3200      5       2     3067      2      19     3620      2      14     3327      6      26     3966     12      11     3161      6      22     3666      6      17     3584      8      15     3513      1       9     3145      3       7     3119      2
      29      22     4636     11      14     4173     11      26     4725      2      23     4664      8       6     3873      2       9     4091     11       2     3416      2      16     4218      5      25     4714      6       8     3967      2      21     4463      9      11     4117     15       0     2934     10      18     4278      2      13     4153     14      24     4697      9      17     4253     12       1     3396     15      28     4739      7      29     4798      4      10     4108      7      12     4149      2       4     3617      8      20     4366      5       7     3926     10      27     4727      8       3     3610      7      15     4188     12      19     4346      6       5     3839      6