#Number of jobs: 5
#Number of machines: 5
#Completion time: 22.0

                  machine 0               machine 1               machine 2               machine 3               machine 4       
  job id    task    start    dur    task    start    dur    task    start    dur    task    start    dur    task    start    dur
--------  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----  ------  -------  -----
       0       3       16      5       0        5      3       4       21      1       1        8      4       2       12      4
       1       3        9      1       2        9      0       1        9      0       0        0      4       4       16      0
       2       3       17      0       0        0      5       2       11      4       4       19      3       1        5      5
       3       2       14      2       4       19      2       3       17      0       1        4      4       0        0      1
       4       2       17      0       0       10      3       3       19      0       1       13      3       4       21      1